Package: repo3.sarray.dlgmemor
Version: 12.1.0
Architecture: iphoneos-arm
Maintainer: sarray <fcn373@gmail.com>
Depends: Hacked
Conflicts: com.reop3.sarray.dlgmemor
Filename: ./debs/repo3.sarray.dlgmemor_12.1.0_iphoneos-arm.deb
Size: 264158
MD5sum: aa1925282c7187bee67f877bf43185a1
SHA1: d9e63fa2e614e6b3cc7b146b97ab347dd1db2751
SHA256: 9125df9d8f8f0d43d38925a378cb80e946369e89e211e02af1327e2e9449c5d8
Section: Utilities
Author: Juba <sarray0110@gmail.com>
Name: DLGMemor Injected iOS 13
Sponsor: reop3.io <http://reop3.io>

