Package: com.shiarahmed.snapchat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed
Depends: mobilesubstrate
Filename: ./debs/1965.deb
Size: 2857986
MD5sum: 6d8aecef6c5b33b1b09284d4df4b440f
SHA1: fcb8f6873d3ce429e6f783a67b8239d3cfcc8330
SHA256: b6c01ea046496ca2948f4906b7c2a1054196be38d5d76d1fe13f06c1155cd9c3
Section: Utilities
Description: An awesome MobileSubstrate tweak!
Author: Shiar Ahmed
Depiction: https://shiarahmed.github.io/test/depictions/?p=test
Installed-Size: 84
Name: GameGem
SileoDepiction: https://shiarahmed.github.io/test/sileodepictions/snapchat.json
