Package: repo3.sarray.dlgmemor
Version: 12.1.0
Architecture: iphoneos-arm
Maintainer: sarray <fcn373@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.reop3.sarray.dlgmemor
Filename: ./debs/repo3.sarray.dlgmemor_12.1.0_iphoneos-arm.deb
Size: 264188
MD5sum: 3c113381268aeb5d9ca5701fb8da6564
SHA1: 2d1a0e1fabecca4eb3ae0ebec66c9444738643c2
SHA256: 404f5093e8b1cd787cdf27249c896627240aed8d676a01a3c57f7dcf4404686a
Section: Utilities
Author: Juba <sarray0110@gmail.com>
Name: DLGMemor iOS 13
Sponsor: reop3.io <http://reop3.io>
