Package: com.repo3.Mask
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: jafaar hasoon
Depends: mobilesubstrate
Filename: ./debs/com.repo3.YouTMask_2.8_iphoneos-arm.deb
Size: 6494
MD5sum: d27915bc453a46d5797d64c1b532c54d
SHA1: a9b44f076c259c050b48e5c6fc6dc01b623956d3
SHA256: 1d36acc67cad7aff0dc43d3743baad0091062d5a7c91f9b4a94554941cd02f6f
Section: Tweaks
Description: تشغيل اليوتيوب في الخلفيه
Author: jafaar hasoon
Depiction: https://repo3.github.io/Jhs/
Installed-Size: 163.9
Name: YouTube Pro
SileoDepiction: https://repo3.github.io/Jhs/
