Package: com.repo3.DLGMemor_12.1
Version: 12.1
Architecture: iphoneos-arm
Maintainer: jafaar hasoon
Depends: mobilesubstrate
Filename: ./debs/com.repo3.DLGMemor_12.1_iphoneos-arm.deb
Size: 264240
MD5sum: dcba144fcc553e98036bf8b0481fd462
SHA1: 9c7875a89df9da87d378e49ad5c6288ead9b9b99
SHA256: 07e12629bd15b736db63492007f12ab8c86f2122f365a06ba2f0690e3913057b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sarray
Depiction: https://shiarahmed.github.io/test/depictions/?p=test
Installed-Size: 258
Name: DLGMemor
SileoDepiction: https://shiarahmed.github.io/test/sileodepictions/snapchat.json
