Package: cydia.kiiimo.org.gamegem
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 8.0)
Filename: ./debs/cydia.kiiimo.org.gamegem_1.5_iphoneos-arm.deb
Size: 2857986
MD5sum: 2d324bef7bfa9927c6207cd8dc4a444b
SHA1: fcb8f6873d3ce429e6f783a67b8239d3cfcc8330
SHA256: f5e4ecb458d7790b1e32ff34b3d2ebe2c7c8f5ae4bdce17591afc74cf33cc6e3
Section: Utilities
Author: Aidoo.TK
Icon: file:///Applications/GameGemiOS.app/AppIcon29x29@2x.png
Name: GameGem
Sponsor: kiiimo.org <http://kiiimo.org>

