Package: com.repo3.icons
Version: 9.1
Architecture: iphoneos-arm
Maintainer: Juba<support@repo3.github>
Conflicts: com.repo3.icone
Filename: ./debs/com.repo3.icons_9.1_iphoneos-arm.deb
Size: 1734962
MD5sum: 4161f3b788620befad44a1706d15762b
SHA1: a340526fa77199eccf33ff41f0ad6d23a8260516
SHA256: 434e789b9c18ae0fdb8149ee113af7eede70c2219ed01dc62bd47e897ed9c2b3
Section: System
Author: Juba
Essential: yes
Name: repo3 Icon
Sponsor: repo3.github.io <http://repo3.github.io/Jhs/>

Package: com.repo3.Slider
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Juba
Filename: ./debs/com.repo3.Slider_2.4_iphoneos-arm.deb
Size: 604500
MD5sum: bb33772acee7cc45c4b8986fc8a3e7a5
SHA1: bc8690c0138f1a896c928a1b0889fbab00638992
SHA256: b18a588291c712b6539a54f14fba2973bcf30e821edd3db6791e7461ff12347a
Section: Hack PUBG 
Description: لا تثبتها اذا ما مركب حماية 
Author: Ghost
Depiction: 
Homepage: https://t.me/pa_vip
Icon: file:///Applications/Cydia.app/Sections/hack2free.png
Name: Slider 0.18.0

Package: repo3.sarray.dlgmemor
Version: 12.1.0
Architecture: iphoneos-arm
Maintainer: sarray <fcn373@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.reop3.sarray.dlgmemor
Filename: ./debs/repo3.sarray.dlgmemor_12.1.0_iphoneos-arm.deb
Size: 264188
MD5sum: 3c113381268aeb5d9ca5701fb8da6564
SHA1: 2d1a0e1fabecca4eb3ae0ebec66c9444738643c2
SHA256: 404f5093e8b1cd787cdf27249c896627240aed8d676a01a3c57f7dcf4404686a
Section: Utilities
Author: Juba <sarray0110@gmail.com>
Name: DLGMemor Injected iOS 13
Sponsor: reop3.io <http://reop3.io>

