Package: repo3.sarray.dlgmemorinjected
Version: 12.1.0
Architecture: iphoneos-arm
Maintainer: sarray <fcn373@gmail.com>
Depends: Hacked,games
Conflicts: com.reop3.sarray.dlgmemorinjected
Filename: ./debs/repo3.sarray.dlgmemorinjected_12.1.0_iphoneos-arm.deb
Size: 264168
MD5sum: 65ae488465460904d8edc105a5a1327d
SHA1: ce051d7bac2ec322f5f9c13ddd38181e10860445
SHA256: 466f0c5e953d05ce97b16c1fd0cdadc85f7225e48fffb1eb9932df7200ee6839
Section: Utilities
Author: Juba <sarray0110@gmail.com>
Name: DLGMemor Injected iOS 13
Sponsor: reop3.io <http://reop3.io>

